[core]
	engine = oracle
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "oracle"]
	# target = db:oracle:
	# registry = 
	# client = sqlplus.exe
[target "orcl"]
	uri = db:oracle://scott:Contrasena_01@/orcl
[engine "oracle"]
	target = orcl
[deploy]
	verify = true
