%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/oncallejas/sqitch-test.git

appschema 2022-08-16T14:58:32Z Oscar Tisnado <oncallejas@stefanini.com> # App user and shema for all flipr object
users [appschema] 2022-08-16T22:01:06Z Oscar Tisnado <oncallejas@stefanini.com> # Create table to track our users
insert_user [users appschema] 2022-08-16T22:12:39Z Oscar Tisnado <oncallejas@stefanini.com> # Creates a function to insert a user.
change_pass [users appschema] 2022-08-16T22:13:32Z Oscar Tisnado <oncallejas@stefanini.com> # Create a function to change a user password.
@v1.0.0-dev1 2022-08-16T22:34:09Z Oscar Tisnado <oncallejas@stefanini.com> # Tag v1.0.0-dev1.

flips [appschema users] 2022-08-16T22:43:22Z Oscar Tisnado <oncallejas@stefanini.com> # Add table for storing flips
insert_flip [flips appschema] 2022-08-16T22:49:20Z Oscar Tisnado <oncallejas@stefanini.com> # Adding insert_flip
delete_flip [flips appschema] 2022-08-16T22:49:51Z Oscar Tisnado <oncallejas@stefanini.com> # Adding delete_flip
